# roleplaychat-dices-2

./: .gitignore  gradle.properties  settings.gradle
roleplay_chat_dices-common/: build.gradle
roleplay_chat_dices-common/src/main/java/ru/xunto/roleplaychat/dices/: RoleplayChatDicesCore.java  RollCommand.java
roleplay_chat_dices-common/src/main/java/ru/xunto/roleplaychat/dices/parser/: DiceParser.java  IResult.java  IRoll.java
roleplay_chat_dices-common/src/main/java/ru/xunto/roleplaychat/dices/parser/colored/: ColoredBuilder.java  TextPart.java
roleplay_chat_dices-common/src/main/java/ru/xunto/roleplaychat/dices/parser/result/: ResultDice.java  ResultDices.java  ResultNumber.java  ResultSub.java  ResultSum.java
roleplay_chat_dices-common/src/main/java/ru/xunto/roleplaychat/dices/parser/roll/: RollDice.java  RollNumber.java  RollSub.java  RollSum.java
roleplay_chat_dices-forge-1.12.2/: .gitignore  build.gradle
roleplay_chat_dices-forge-1.12.2/src/main/java/ru/xunto/roleplaychat/dices/forge_1_12_2/: RoleplayChatDices.java
roleplay_chat_dices-forge-1.12.2/src/main/resources/: mcmod.info
roleplay_chat_dices-forge-1.7.10/: build.gradle
roleplay_chat_dices-forge-1.7.10/src/main/java/ru/xunto/roleplaychat/dices/forge_1_7_10/: DiceCommand.java  ForgeRollCommand.java  RoleplayChatDices.java
roleplay_chat_dices-forge-1.7.10/src/main/java/ru/xunto/roleplaychat/dices/forge_1_7_10/parser/: DiceParser.java  IResult.java  IRoll.java
roleplay_chat_dices-forge-1.7.10/src/main/java/ru/xunto/roleplaychat/dices/forge_1_7_10/parser/colored/: ColoredBuilder.java  (+1 more)
roleplay_chat_dices-forge-1.7.10/src/main/java/ru/xunto/roleplaychat/dices/forge_1_7_10/parser_nodes/: IResult.java  IRoll.java
roleplay_chat_dices-forge-1.7.10/src/main/resources/: mcmod.info
roleplay_chat_dices-forge-1.7.10/src/main/resources/assets/roleplaychatdices/templates/: dices.twig
roleplay_chat_dices-spigot/: build.gradle
roleplay_chat_dices-spigot/src/main/java/ru/xunto/roleplaychat/dices/spigot/: RoleplayChatDices.java
roleplay_chat_dices-spigot/src/main/resources/: plugin.yml
(+18 files in other folders)
